<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dummy_closer_workspace" Database="" Version="10000">
  <Project Name="dummy_project" Path="dummy_project/dummy_project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dummy_project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dummy_project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
