<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\fraun\Documents\3D_druck\Sonstige_Moebel\curtain_closer\code\Window_curtain_alarm\proof_of_concept\dummy_closer_workspace\dummy_closer_workspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\fraun\Documents\3D_druck\Sonstige_Moebel\curtain_closer\code\Window_curtain_alarm\proof_of_concept\dummy_closer_workspace\dummy_closer_workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
